Views/LogsHistoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="OCRStudio.Views.LogsHistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.GetLogFilesCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
            Orientation="Vertical">
            <TextBlock Text="Logs history"
                FontWeight="Bold"
                Style="{StaticResource HeaderTextBlockStyle}"
                Margin="0,0,0,24"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <mux:ComboBox x:Name="LogsList"
                Margin="0,0,0,16" 
                Header="Available log files:"
                ItemsSource="{Binding LogFiles, Mode=TwoWay}"
                SelectionChanged="LogsList_SelectionChanged"
                Loaded="LogsList_Loaded"/>
        </StackPanel>

        <StackPanel Grid.Row="2"
            Background="#0c0c0c"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Orientation="Vertical"
            Padding="16">
            <mux:ScrollViewer>
                <TextBlock x:Name="LogViewer"/>
            </mux:ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
