Views/ShellPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<UserControl
    x:Class="WifftOCR.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Grid x:Name="RootGrid">
        <NavigationView x:Name="navigationView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            IsSettingsVisible="True"
            SelectionChanged="NavigationView_SelectionChanged"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}">
            <NavigationView.MenuItems>
                <NavigationViewItem 
                    Name="Shell_Welcome"
                    Content="Welcome"
                    Icon="Home"
                    IsSelected="True"/>
                <NavigationViewItem Name="Shell_CaptureAreas"
                    Content="Capture areas" 
                    Icon="Camera"/>
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem
                    x:Uid="Feedback_NavViewItem"
                    Content="Share feedback"
                    Icon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xED15;}"
                    Tapped="FeedbackItem_Tapped" />
            </NavigationView.PaneFooter>
            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Frame x:Name="shellFrame" 
                Margin="32,16,32,16"/>
        </NavigationView>
    </Grid>
</UserControl>
