Views/WelcomePage.xaml

<!-- Copyright (c) Wifft 2023 -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="OCRStudio.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Grid>
        <mux:ScrollViewer>
            <Grid ColumnSpacing="16"
                RowSpacing="16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0"
                    Orientation="Vertical">
                    <TextBlock Text="Welcome to OCR Studio"
                        FontWeight="Bold"
                        Style="{StaticResource HeaderTextBlockStyle}"/>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <Grid ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <mux:Button Grid.Column="0"
                            x:Name="StartButton"
                            Width="120"
                            Style="{StaticResource SuccessButtonStyle}"
                            Command="{x:Bind StartOcrRecorderServiceCommand}">
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <mux:FontIcon Grid.Column="0"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Glyph="&#xe768;"/>
                                <mux:TextBlock Grid.Column="1">Start</mux:TextBlock>
                            </Grid>
                        </mux:Button>
                        <mux:Button Grid.Column="1" 
                            x:Name="StopButton"
                            Width="120"
                            Style="{StaticResource DangerButtonStyle}"
                            Command="{x:Bind StopOcrRecorderServiceCommand}"
                            IsEnabled="False">
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <mux:FontIcon Grid.Column="0"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    FontSize="16"
                                    Glyph="&#xe71a;"/>
                                <mux:TextBlock Grid.Column="1">Stop</mux:TextBlock>
                            </Grid>
                        </mux:Button>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="2"
                    Background="#0c0c0c"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Orientation="Vertical"
                    Padding="16">
                    <Grid x:Name="LogViewerContainer">
                        <mux:ScrollViewer>
                            <TextBlock x:Name="LogViewer"/>
                        </mux:ScrollViewer>
                    </Grid>
                </StackPanel>
                
                <StackPanel x:Name="SecondaryLinksPanel"
                    Grid.Row="3"
                    Orientation="Vertical">
                    <TextBlock Margin="2,8,0,0"
                        AutomationProperties.HeadingLevel="Level2"
                        Style="{ThemeResource BodyStrongTextBlockStyle}"
                        Text="Useful links"/>
                    <Grid ColumnSpacing="24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <HyperlinkButton Grid.Column="0"
                            Style="{StaticResource TextButtonStyle}"
                            NavigateUri="https://github.com/Wifft/OCRStudio">
                            <TextBlock Text="GitHub repository" 
                                TextWrapping="Wrap"
                                FontWeight="Bold" />
                        </HyperlinkButton>
                        <HyperlinkButton Grid.Column="1"
                            Style="{StaticResource TextButtonStyle}"
                            NavigateUri="https://github.com/Wifft/OCRStudio/blob/main/README.md">
                            <TextBlock Text="Documentation" 
                                TextWrapping="Wrap" 
                                FontWeight="Bold" />
                        </HyperlinkButton>
                        <HyperlinkButton Grid.Column="2"
                            Style="{StaticResource TextButtonStyle}"
                            NavigateUri="https://github.com/Wifft/OCRStudio/blob/main/CHANGELOG.md">
                            <TextBlock Text="Changelog" 
                                TextWrapping="Wrap" 
                                FontWeight="Bold" />
                        </HyperlinkButton>
                        <HyperlinkButton Grid.Column="3"
                            Style="{StaticResource TextButtonStyle}"
                            NavigateUri="https://wifft.tumblr.com">
                            <TextBlock Text="Dev blog" 
                                TextWrapping="Wrap" 
                                FontWeight="Bold" />
                        </HyperlinkButton>
                        <TextBlock Grid.Column="4"
                            TextAlignment="End" 
                            FontWeight="Bold"
                            Text="Copyright © Wifft 2023. All rights reserved."/>
                    </Grid>
                </StackPanel>
            </Grid>
        </mux:ScrollViewer>
    </Grid>
</Page>
